//Даны две матрицы разного размера. Для той из матриц, в которой меньше количество 
//нулевых элементов, найти произведение ненулевых элементов в каждой строке.
#include "unit.h"

int** AllocMatrix(int m, int n) { //динамическая инициализация двумерного массива
    int** x = new int* [m];
    for (int i = 0; i < m; i++)
        x[i] = new int[n];
    return x;
}

void FreeMatrix(int** x, int m) { //освобождение динамической памяти из-под двумерного массива
    for (int i = 0; i < m; i++)
        delete[] x[i];
    delete[] x;
    return;
}